<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiras tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid red;
        }

        tr.linha{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top; /*top middle botton right left*/

        }

        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Primeiras tabelas</h1>
   <table>
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td class="dado">B3</td>
        <td>C3</td>
    </tr>
   </table> 
</body>
</html>