<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content:'✚';
        }
        a::after{
            content:'✚';
        }
    </style>
</head>
<body>
    <h1 >Clicando em Links</h1>
    <ul>
        <li><a href="https://twitter.com/_rafaelfgd" target="_blank">Twitter</a></li>
        
        <li> <a href="https://www.instagram.com/rafael.fgd/" target="_blank">Instagram</a></li>
        
        <li><a href="https://www.linkedin.com/in/rafaelfagundesreichert/" target="_blank">Linkedin</a></li>
        
    </ul>
    
</body>
</html>