<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(lovelarryttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format() 
                -opentype (otf)
                -truetype (ttf)
                embedded-opentype (Apple Advanced Typography)
                truetype-aat
                svg
            */    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1{
            font-family: 'love', 'Times New Roman', Times, serif;

            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, aut ullam. Explicabo accusamus quaerat culpa cumque officiis nisi nulla harum dolorem, deserunt, autem labore architecto. Non officiis quos facere eaque!</p>
    
</body>
</html>