<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('IMAGENS/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color image position repeat [size] attachment*/

            background: black url('IMAGENS/wallpaper002.jpg') center center no-repeat fixed ;            
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, delectus eaque beatae voluptas libero ut neque sed obcaecati laudantium eos, fugiat illum omnis nesciunt dolores enim? Quidem laudantium eligendi voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis iusto aperiam, praesentium, esse fugiat, vero ipsa tenetur nam vitae eveniet delectus dolorem ut soluta! Velit animi exercitationem eum perspiciatis deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem, illo dolores, quia doloribus nam cumque aliquid libero neque dicta autem impedit tempore quibusdam consequuntur. Aliquid eligendi repudiandae a aut.</p>
    </main>
</body>
</html>