<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando fundos</title>
    <style>
        div.imagem{
            background-image: url('IMAGENS/wallpaper003.jpg');
            border-radius: 10px;
            border: 2px solid black;
            margin: 10px;
            width: 900px;
            height: 200px;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="imagem" id="q1"></div>
    <div class="imagem" id="q2"></div>
    <div class="imagem" id="q3"></div>
    <div class="imagem" id="q4"></div>
</body>
</html>